{
  "name": "ritual-clash",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile:evm": "hardhat compile --config hardhat.config.cjs",
    "test": "hardhat test --config hardhat.config.cjs",
    "test:evm": "hardhat test --config hardhat.config.cjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "deploy:ritual": "hardhat run deploy/deploy-ritual-arena.cjs --network ritual --config hardhat.config.cjs",
    "estimate:ritual": "node scripts/estimate-ritual-deployment.cjs",
    "preflight:ritual": "node scripts/ritual-preflight.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "chai": "^4.5.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ethers": "^6.16.0",
    "globals": "^15.15.0",
    "hardhat": "^2.26.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
